<head>
  <style>
    body {
      background-image: url("");
    }

    .demo-layout-transparent {
      background: url('../assets/demos/transparent.jpg') center / cover;
    }

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .mdl-navigation__link_logo {
      float: left;
      margin: 10px;
    }

    .mdl-navigation__link_1 {
      float: right;
      margin: 10px;
    }

    .mdl-textfield__input_1 {
      margin-top: 150px;
    }
  </style>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="http://localhost:3000/stylesheets/styleArtigo.css">
  <link rel="stylesheet" href="http://localhost:3000/stylesheets/register.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="http://localhost:3000/javascripts/registerScript.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>

  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->

        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          
        </nav>
      </div>
    </header>
  </div>
  <div class="conteudo-site">
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield">
        <center><input class="mdl-textfield__input_1" type="text" id="firstName" placeholder="First Name" />
          <style>
            text-align: center;
          </style>
        </center>
        <label class="mdl-textfield__label" for="sample1"></label>
      </div>
    </form>
    <div class="conteudo_site">
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
          <center><input class="mdl-textfield__input_2" type="text" id="lastName" placeholder="Last Name" /></center>
          <label class="mdl-textfield__label" for="sample1"></label>
        </div>
      </form>
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
          <center><input class="mdl-textfield__input_3" type="text" id="email" placeholder="Email" /></center>
          <label class="mdl-textfield__label" for="sample1"></label>
        </div>
      </form>
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
          <center><input class="mdl-textfield__input_4" type="password" id="password" placeholder="Password" /></center>
          <label class="mdl-textfield__label" for="sample1"></label>
        </div>
      </form>
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
          <center><button class="mdl-textfield__input_submit" type="button" id="sample1"
              onclick="register(), redirect()"> submit</button></center>
          <label class="mdl-textfield__label" for="sample1"></label>
        </div>
      </form>
      <div>
</body>